# EXCRoadLamp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  unused.txt  x-library.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/exc/roadlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exc/roadlamp/: Constant.java  MyApp.java
app/src/main/java/com/exc/roadlamp/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/exc/roadlamp/adapter/base/: MyFragmentPagerAdapter.java
app/src/main/java/com/exc/roadlamp/base/: LazyFragment.java  MyBaseActivity.java  MyBaseFragment.java  MyCoreConfig.java  MyCorePageManager.java  MyCoreSwitchBean.java  MyCoreSwitcher.java  MyPageConfig.java  MyPageOption.java  MyUtils.java  MyXPageActivity.java  MyXPageFragment.java
app/src/main/java/com/exc/roadlamp/bean/: BaseBean.java  CheckModel.java  LoginInfo.java  UpdateInfoData.java
app/src/main/java/com/exc/roadlamp/core/: BaseContainerFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/exc/roadlamp/customview/: BaseBottomDialog.java  DownloadCircleDialog.java  DownloadCircleView.java  PinchImageView.java  PopupView.java  PopupViewAddDevice.java  YFHeaderView.java
app/src/main/java/com/exc/roadlamp/device/: DevTypeEnum.java  HomeDeviceFragment.java
app/src/main/java/com/exc/roadlamp/eventbus/: EventEnum.java  EventMessage.java
app/src/main/java/com/exc/roadlamp/fragment/: AboutFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/com/exc/roadlamp/home/: AreaFragment.java  AreaSelectActivity.java  ControlFragment.java  DeviceAlarmFragment.java  DeviceControlFragment.java  DeviceLightFragment.java  DeviceOnlineFragment.java  DeviceOrderFragment.java  DeviceSingleFragment.java  DeviceSolarFragment.java  GroupFragment.java  HomeFragment.java  SiteSelectFragment.java  StreetSelectFragment.java
app/src/main/java/com/exc/roadlamp/http/: BeanResponseListener.java  HttpApi.java  HttpApi1.java  HttpRequest.java
app/src/main/java/com/exc/roadlamp/http/base/: RSA.java  (+6 more)
app/src/main/java/com/exc/roadlamp/my/: AboutUsFragment.java  ChangePwdFragment.java  ChangeUserInfoFragment.java  MyFragment.java  SettingFragment.java  UpGradeFragment.java  UserinfoFragment.java
app/src/main/java/com/exc/roadlamp/test/: FullSheetDialogFragment.java  TestFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/exc/roadlamp/utils/: AppUtils.java  DemoDataProvider.java  DimensionUtil.java  DownloadUtils.java  DpPxUtils.java  FormatUtils.java  ImageUtils.java  JsonUtils.java  MMKVUtils.java  MyDateUtil.java  ObjectSaveUtils.java  PermissionInterceptor.java  PermissionTypeEnum.java  PreferencesUtil.java  RandomUtils.java  SSLAgent.java  SSLSocketClient.java  SdUtils.java  SettingSPUtils.java  SettingUtils.java  SmallUtils.java  TokenUtils.java  UpLoadImageResult.java  UpLoadUtil.java  Utils.java  XToastUtils.java
app/src/main/java/com/exc/roadlamp/widget/: HomeViewPager.java  MaterialFooter.java
app/src/main/java/com/exc/roadlamp/work/: MyTimePickerBuilder.java  MyTimePickerType.java  OrderListBean.java  WorkFragment.java
app/src/main/res/drawable/: area_btn_select.xml  background_btn_blue.xml  background_btn_cancle.xml  background_btn_confirm.xml  background_btn_green.xml  background_btn_middle.xml  background_btn_middle_select.xml  background_btn_normal.xml  background_btn_red.xml  background_btn_yellow.xml  background_normal.xml  bg_slide_light.xml  btn_cancal_bg.xml  btn_color.xml  dev_map_dev_click_fragment_bg.xml  dev_map_dev_click_fragment_scoll_line.xml  dev_nap_right_btn_bg.xml  dev_nap_right_btn_bg1.xml  gouxuan_normal.xml  gouxuan_select.xml  home_bg_shape.xml  lamp_dev_closed_seek_bar_drawable.xml  lamp_dev_open_seek_bar_drawable.xml  login_btn_shape.xml  order_img_bg.xml  order_list_item_bg.xml  selector_dev_map_right_btn_check_text_color.xml  selector_map_right_item_img_controller.xml  selector_map_right_item_img_light.xml  selector_map_right_item_img_manhole.xml  selector_map_right_item_img_pole.xml  selector_map_right_item_img_power_cabinet.xml  shape_background_base.xml  shape_point_blue.xml  shape_point_red.xml  shape_point_yellow.xml  status_color.xml  view_table_line.xml  view_table_line1.xml  view_table_line5.xml  (+2 more)
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/drawable-v24/: background_btn_left.xml  background_btn_left_select.xml  background_btn_right.xml  background_btn_right_select.xml  shape_point_change.xml
app/src/main/res/drawable-xxxhdpi/: background_build_selector.xml  background_build_unselector.xml
app/src/main/res/layout/: activity_area_select.xml  activity_big_img.xml  activity_brows_pic.xml  activity_haaderview.xml  activity_home.xml  activity_loop_control_dialog.xml  dialog_address_b.xml  dialog_bottom_sheet2.xml  dialog_bottom_sheet_test.xml  dialog_content_normal.xml  dialog_light.xml  dialog_qrcode.xml  dialog_week.xml  download_circle_dialog_layout.xml  fragment_about_us.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_area.xml  fragment_cabinet_device_add.xml  fragment_change_pwd.xml  fragment_change_userinfo.xml  fragment_cilck_lamp_light_detail.xml  fragment_cilck_power_cabinet_detail.xml  fragment_control_detail.xml  fragment_control_list.xml  fragment_control_relation.xml  fragment_create_work_order.xml  fragment_dev_list.xml  fragment_dev_map_center_control_detail.xml  fragment_dev_map_search.xml  fragment_device_add.xml  fragment_device_alarm.xml  fragment_device_control.xml  fragment_device_detail.xml  fragment_device_light.xml  fragment_device_more.xml  fragment_device_online.xml  fragment_device_order.xml  fragment_device_single.xml  fragment_device_solar.xml  (+66 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  picture_styles.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/exc/roadlamp/: ExampleUnitTest.java
(+181 files in other folders)
