// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './versions.gradle'
//    addRepos(repositories) //增加代码仓库

    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath deps.android_maven_gradle_plugin

        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩
        //美团多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'


    }
}

allprojects {
//    addRepos(repositories)
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

