<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baseview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:background="@drawable/background_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/qcode_close"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/light"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/light_icon"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/close_dialog"
            app:layout_constraintStart_toStartOf="parent"/>

        <SeekBar
            android:id="@+id/sk"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:progress="0"
            android:duplicateParentState="true"
            android:progressDrawable="@drawable/lamp_dev_open_seek_bar_drawable"
            android:thumbTint="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/close_dialog"
            app:layout_constraintStart_toEndOf="@id/light"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="亮度：0%"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/sk"
            app:layout_constraintBottom_toBottomOf="@id/sk"
            app:layout_constraintStart_toStartOf="@id/sk"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_normal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/background_btn_cancle"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/background_btn_blue"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>