<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baseview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_slide_light">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="故障告警"
            android:textSize="@dimen/sp_15"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintBottom_toBottomOf="@id/baseview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_time"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="5-31-11:45:50"
            android:textSize="@dimen/sp_13"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintBottom_toBottomOf="@id/baseview"
            app:layout_constraintStart_toEndOf="@id/tv_type"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>