<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/status_color"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_item_bg_pressed">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="请输入手机号"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="@id/et_input"
            app:layout_constraintEnd_toEndOf="@id/et_input"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="11"
            android:textColor="#808080"
            android:textSize="@dimen/sp_13"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/background_btn_confirm"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintTop_toBottomOf="@id/et_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>