<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/dp_100">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/background_normal">

                <LinearLayout
                    android:id="@+id/detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/tv_device_num"
                        layout="@layout/item_device_area" />

                    <include
                        android:id="@+id/tv_device_name"
                        layout="@layout/item_device_info" />

                    <include
                        android:visibility="gone"
                        android:id="@+id/tv_light_name1"
                        layout="@layout/item_device_info" />

                    <include
                        android:visibility="gone"
                        android:id="@+id/tv_light_location1"
                        layout="@layout/item_device_area" />

                    <include
                        android:id="@+id/tv_light_name2"
                        layout="@layout/item_device_info"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/tv_light_location2"
                        layout="@layout/item_device_area"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/tv_light_name3"
                        layout="@layout/item_device_info"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/tv_light_location3"
                        layout="@layout/item_device_area"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/tv_device_count"
                        layout="@layout/item_lamp_device_info" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/background_btn_cancle"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/background_btn_blue"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>