<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/energy_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/energy_month"/>

    <ImageView
        android:id="@+id/energy_day_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/home_icon_order_day"
        app:layout_constraintTop_toTopOf="@id/energy_day"
        app:layout_constraintStart_toStartOf="@id/energy_day"
        app:layout_constraintBottom_toBottomOf="@id/energy_day"/>

    <TextView
        android:id="@+id/energy_day_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="日能耗"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/energy_day"
        app:layout_constraintStart_toEndOf="@id/energy_day_icon"
        app:layout_constraintEnd_toEndOf="@id/energy_day"
        app:layout_constraintBottom_toTopOf="@id/energy_day_text2"/>

    <TextView
        android:id="@+id/energy_day_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="同比"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/energy_day_text1"
        app:layout_constraintStart_toEndOf="@id/energy_day_icon"
        app:layout_constraintBottom_toBottomOf="@id/energy_day"/>

    <ImageView
        android:id="@+id/energy_day_add"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@id/energy_day_text2"
        app:layout_constraintStart_toEndOf="@id/energy_day_text2"
        app:layout_constraintBottom_toBottomOf="@id/energy_day_text2"/>

    <TextView
        android:id="@+id/energy_month"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/energy_day"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/energy_month_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/home_icon_order_month"
        app:layout_constraintTop_toTopOf="@id/energy_month"
        app:layout_constraintStart_toStartOf="@id/energy_month"
        app:layout_constraintBottom_toBottomOf="@id/energy_month"/>

    <TextView
        android:id="@+id/energy_month_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="月能耗"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/energy_month"
        app:layout_constraintStart_toEndOf="@id/energy_month_icon"
        app:layout_constraintEnd_toEndOf="@id/energy_month"
        app:layout_constraintBottom_toTopOf="@id/energy_month_text2"/>

    <TextView
        android:id="@+id/energy_month_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="同比"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/energy_month_text1"
        app:layout_constraintStart_toEndOf="@id/energy_month_icon"
        app:layout_constraintBottom_toBottomOf="@id/energy_month"/>

    <ImageView
        android:id="@+id/energy_month_add"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@id/energy_month_text2"
        app:layout_constraintStart_toEndOf="@id/energy_month_text2"
        app:layout_constraintBottom_toBottomOf="@id/energy_month_text2"/>

</androidx.constraintlayout.widget.ConstraintLayout>